{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=ProductsDatabase; Trusted_Connection=True; Encrypt=False"
  },
  "AllowedHosts": "*"
}
